#keystore_password=c38J3aivXvMidDblwbeMICh

DB_PASSWORD=waste2019sv
DB_USER=WASTE
QM_CHANNEL=WASTES_SERVER_CH
QM_HOSTNAME=10.64.4.95
QM_PORT=1414
QM_NAME=WASTES
#MQT_CHANNEL
#MQT_HOST
#MQT_PORT
#MQT_MANAGER